# j-owl

./: .gitignore  README.md  build.gradle  results.txt  settings.gradle
src/main/java/com/example/jowl/: JOwlApplication.java  WebCrawler.java
src/main/java/com/example/jowl/index/: IndexService.java
src/main/java/com/example/jowl/parse/: LinkCommand.java  WebsiteController.java  WebsiteParser.java
src/main/java/com/github/kirn0al/jowl/: JOwlApplication.java
src/main/java/com/github/kirn0al/jowl/configuration/: JOwlConfiguration.java
src/main/java/com/github/kirn0al/jowl/index/: IndexController.java  IndexDto.java  IndexService.java  IndexWriteCommand.java
src/main/java/com/github/kirn0al/jowl/parse/: HtmlParser.java  ParsedHtmlPage.java
src/main/java/com/github/pawawudaf/jowl/: JOwlApplication.java
src/main/java/com/github/pawawudaf/jowl/configuration/: JOwlConfiguration.java
src/main/java/com/github/pawawudaf/jowl/index/: IndexCommand.java  IndexController.java  IndexDto.java  IndexService.java  IndexWriteCommand.java
src/main/java/com/github/pawawudaf/jowl/parse/: HtmlPage.java  HtmlParser.java  IndexingController.java  LinkCommand.java  ParsedData.java  ParsedHtmlPage.java  WebsiteController.java  WebsiteParser.java
src/test/java/com/example/jowl/: JOwlApplicationTests.java
src/test/java/com/github/kirn0al/jowl/: JOwlApplicationTests.java
src/test/java/com/github/pawawudaf/jowl/: JOwlApplicationTests.java
